# SimpleVoiceMechanics

./: .gitignore  README.md  pom.xml
src/main/java/de/tecca/simplevoicemechanics/: SimpleVoiceMechanics.java
src/main/java/de/tecca/simplevoicemechanics/cache/: EntityCache.java
src/main/java/de/tecca/simplevoicemechanics/command/: VoiceCommand.java
src/main/java/de/tecca/simplevoicemechanics/event/: VoiceDetectedEvent.java
src/main/java/de/tecca/simplevoicemechanics/handler/: VoiceHandler.java
src/main/java/de/tecca/simplevoicemechanics/listener/: MobListener.java  SculkListener.java
src/main/java/de/tecca/simplevoicemechanics/manager/: ConfigManager.java  CooldownManager.java  DetectionManager.java  FeatureManager.java
src/main/java/de/tecca/simplevoicemechanics/model/: DetectionConfig.java  MobDetectionResult.java  VoiceDetection.java
src/main/java/de/tecca/simplevoicemechanics/registry/: MobTypeRegistry.java
src/main/java/de/tecca/simplevoicemechanics/service/: MobDetectionService.java  SculkDetectionService.java  VolumeCalculationService.java
src/main/java/de/tecca/simplevoicemechanics/task/: AsyncDetectionTask.java
src/main/java/de/tecca/simplevoicemechanics/util/: AudioUtils.java  BiomeModifier.java  EnvironmentalModifier.java  MobCategory.java  MobCondition.java  MobGroupAlert.java  RangeCalculator.java  TimeModifier.java  VolumeCalculator.java
src/main/resources/: config.yml  plugin.yml
